{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "com.neo.service.Test",
            "projectName": "spring-boot-mybatis-annotation"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - a",
            "request": "launch",
            "mainClass": "com.neo.service.a",
            "projectName": "spring-boot-mybatis-annotation"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WaterPump1",
            "request": "launch",
            "mainClass": "com.neo.service.WaterPump1",
            "projectName": "spring-boot-mybatis-annotation"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - text",
            "request": "launch",
            "mainClass": "com.neo.TEXT.text",
            "projectName": "spring-boot-mybatis-annotation"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MybatisAnnotationApplication",
            "request": "launch",
            "mainClass": "com.neo.MybatisAnnotationApplication",
            "projectName": "spring-boot-mybatis-annotation"
        }
    ]
}